server.port=8080

spring.datasource.url=jdbc:mysql://containers-us-west-154.railway.app:6751/railway
spring.datasource.username=root
spring.datasource.password=nIb1ExysNUyOfzz0JnCj

spring.jpa.show-sql=true



